plugins {
    id 'java'
}

group 'io'
version '1'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.+'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'linalg.algorithms.GramSchmidt'
    }
}