plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply plugin : "java" 
ext {
   javaMainClass = "src/main/java/linalg/application/MainMenu.java"
}

application {
    mainClassName = javaMainClass
}

group 'io'
version '1'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets {
  main {
    resources {
      srcDirs "src/main/resource", "src/main/application"
    }
  }
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.+'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'linalg.algorithms.GramSchmidt'
    }
}